{
  "_template_header": {
    "purpose": "npm scripts + dependency baseline for a Chrome MV3 extension built from this blueprint",
    "last_reviewed": "2026-04-24",
    "tokens": [
      "<PROJECT_NAME>   — npm package name (lowercase-kebab)",
      "<VERSION>        — semver string"
    ],
    "_note": "Strip this _template_header before use — it is not valid package.json."
  },
  "name": "<PROJECT_NAME>",
  "version": "<VERSION>",
  "private": true,
  "type": "module",
  "description": "<PROJECT_NAME> — a Chrome MV3 extension built from the generic blueprint.",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate && npm run build:sdk && vite build",
    "build:sdk": "vite build --config vite.config.sdk.ts",
    "preview": "vite preview",
    "package": "npm run build && node scripts/package-zip.mjs",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\" \"standalone-scripts/**/*.{ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md}\" \"standalone-scripts/**/*.{ts,tsx,css,md}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "validate": "npm run typecheck && npm run lint && node scripts/check-version-sync.mjs && node scripts/check-manifest-permissions.mjs && node scripts/check-built-manifest-csp.mjs"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@types/chrome": "^0.0.290",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-sonarjs": "^3.0.1",
    "fake-indexeddb": "^6.0.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "msw": "^2.7.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
